<h3>End User License Agreement for Fujitsu Semiconductor (Version 1.0)</h3><p style="text-align: center">
	<u><strong>License Terms</strong></u></p>
<p>
	FUJITSU SEMICONDUCTOR LIMITED (&ldquo;LICENSOR&rdquo;) hereby grants and you (&ldquo;LICENSEE&rdquo;) hereby accept a non transferable, non-exclusive licence to use and copy the deliverables (&ldquo;Deliverables&rdquo;) solely for the purpose of; (i) developing LICENSEE&rsquo;s development tools and distributing such development tools to third parties; (ii) generating derivative representations of the Deliverables to develop and debug software for LICENSOR&rsquo;s targeted devices or device series identified within the Deliverables, (together the &ldquo;Purpose&rdquo;) under the following terms and conditions:</p>
<ol>
	<li>
		<strong>Ownership</strong>.&nbsp; The Deliverables are the property of LICENSOR. LICENSEE acquires no right, title or interest in the Deliverables other than the licence rights granted herein.<br />
		&nbsp;</li>
	<li>
		<strong>Use</strong>.&nbsp; LICENSEE shall only be permitted to use the Deliverables for the Purpose.&nbsp; LICENSEE shall not reverse engineer, decompile or disassemble the Deliverables, in whole or in part.<br />
		&nbsp;</li>
	<li>
		<strong>Copies</strong>.&nbsp; All copies of the Deliverables must bear the same notice(s) contained on the original copies of the Deliverables.<br />
		&nbsp;</li>
	<li>
		<strong>No Warranty</strong>. THE DELIVERABLES ARE PROVIDED &ldquo;AS IS&rdquo; AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.<br />
		<br />
		LICENSOR EXPRESSLY DISCLAIMS ALL REPRESENTATIONS, WARRANTIES, CONDITIONS OR OTHER TERMS, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NONINFRINGEMENT, SATISFACTORY QUALITY, AND FITNESS FOR A PARTICULAR PURPOSE. THE FUJITSU DELIVERABLES MAY CONTAIN ERRORS.<br />
		<br />
		IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE DELIVERABLES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br />
		<br />
		LICENSEE EXPRESSLY ASSUMES ALL LIABILITIES AND RISKS, FOR USE OR OPERATION OF THE DELIVERABLES.<br />
		&nbsp;</li>
	<li>
		In the event that LICENSEE receives early access to the Deliverables, LICENSEE acknowledges and agrees that; (a) notwithstanding the licence grants above, LICENSEE shall only be permitted to use the Deliverables solely internally for evaluation and providing feedback to LICENSOR; (b) except with respect to the limited licence grants in 5(a), LICENSEE shall be subject to all of the terms and conditions set out above; and (c) the Deliverables are confidential information and LICENSEE shall maintain in confidence the Deliverables and apply security measures no less stringent than the measures that LICENSEE applies to its own like information, but not less than a reasonable degree of care, to prevent unauthorised disclosure and use of the Deliverables.</li>
</ol>
<p>
	(July 2012)</p>